
# GitHub
GITHUB_ID = 8ebad981b90b215edd91
GITHUB_SECRET = cbc5ed110ccb6256ffdd46bf09c51561bbda7bcb

# Google 
GOOGLE_CLIENT_ID = 188296956470-jlvf9dp9f1coljne50i092jbi84h827g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Auth Url
next_auth_url = "http://localhost:3000"

